################################################################################
## User & E-mail
################################################################################

# set user name and email address
git config --global user.name "Weixiang Chen"
git config --global user.email "weixiang.chen@outlook.com"


################################################################################
## Misc
################################################################################

# enable auto-correct function for mistype commands
#git config --global help.autocorrect 1

# abbreviate commit hashes to 12 characters
git config --global core.abbrev 12


################################################################################
## Color
################################################################################

# set highlight for terminal
git config --global color.ui true
git config --global color.status auto
git config --global color.branch auto
git config --global color.showbranch auto
git config --global color.diff auto
git config --global color.grep auto
git config --global color.interactive auto


################################################################################
## Abbreviation
################################################################################

git config --global alias.br branch
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.dt difftool
git config --global alias.mt mergetool
git config --global alias.desc 'describe'


################################################################################
## Aliases
################################################################################

#git config --global alias.last 'log -1 HEAD'
#git config --global alias.last "cat-file commit HEAD"

#-------------------------------------------------------------------------------
# List commit history in tree format.
# Usage:
#   git tree
#-------------------------------------------------------------------------------
git config --global alias.tree "log --graph --pretty=oneline --abbrev-commit --all --decorate"

#-------------------------------------------------------------------------------
# List commit history of a specified file.
# Usage:
#   git follow <file>
#-------------------------------------------------------------------------------
git config --global alias.follow "log --pretty='%h %Cgreen(%cr)%Creset %Cblue%an%Creset %C(yellow)%d%Creset %s' --follow"

#-------------------------------------------------------------------------------
# List commit History (all records by default).
# Usage:
#   git lh [-<numberOfRecords>]
#   git lh [-<numberOfRecords>] [<tag-or-commit-id>]
#   git lh [-<numberOfRecords>] [<tag-or-commit-id>..<tag-or-commit-id>]
#   git lh [-<numberOfRecords>] [<tag-or-commit-id>~..<tag-or-commit-id>]
#-------------------------------------------------------------------------------
git config --global alias.lh "log --date=short --pretty=format:'%Cgreen%h %Cred%ad %Cblue%cn %Cred%d %Creset%s'"

#-------------------------------------------------------------------------------
# List commit History without Tag (all records by default).
# Usage:
#   git lhnt [-<numberOfRecords>]
#   git lhnt [-<numberOfRecords>] [<tag-or-commit-id>]
#   git lhnt [-<numberOfRecords>] [<tag-or-commit-id>..<tag-or-commit-id>]
#   git lhnt [-<numberOfRecords>] [<tag-or-commit-id>~..<tag-or-commit-id>]
#-------------------------------------------------------------------------------
git config --global alias.lhnt "log --date=short --pretty=format:'%Cgreen%h %Cred%ad %Cblue%an %Creset%s'"

#-------------------------------------------------------------------------------
# List commit History with Tag (all records by default).
# Usage:
#   git lht [-<numberOfRecords>]
#   git lht [-<numberOfRecords>] [<tag-or-commit-id>]
#   git lht [-<numberOfRecords>] [<tag-or-commit-id>..<tag-or-commit-id>]
#   git lht [-<numberOfRecords>] [<tag-or-commit-id>~..<tag-or-commit-id>]
#-------------------------------------------------------------------------------
git config --global alias.lht "log --date=short --pretty=format:'%Cgreen%h %Cred%ad %Cblue%an %Cred%d %Creset%s'"

#-------------------------------------------------------------------------------
# Log commit History with Graphical (all records by default).
# Usage:
#   git lhg [-<numberOfRecords>]
#   git lhg [-<numberOfRecords>] [<tag-or-commit-id>]
#   git lhg [-<numberOfRecords>] [<tag-or-commit-id>..<tag-or-commit-id>]
#   git lhg [-<numberOfRecords>] [<tag-or-commit-id>~..<tag-or-commit-id>]
#-------------------------------------------------------------------------------
git config --global alias.lhg "log --date=short --pretty=format:'%Cgreen%h %Cred%ad %Cblue%cn %Cred%d %Creset%s' --graph --topo-order --decorate"

#-------------------------------------------------------------------------------
# List commit History of First Parent (all records by default).
# Usage:
#   git lhfp [-<numberOfRecords>]
#   git lhfp [-<numberOfRecords>] [<tag-or-commit-id>]
#   git lhfp [-<numberOfRecords>] [<tag-or-commit-id>..<tag-or-commit-id>]
#   git lhfp [-<numberOfRecords>] [<tag-or-commit-id>~..<tag-or-commit-id>]
#-------------------------------------------------------------------------------
git config --global alias.lhfp "log --date=short --pretty=format:'%Cgreen%h %Cred%ad %Cblue%cn %Cred%d %Creset%s' --first-parent"

#-------------------------------------------------------------------------------
# Log commit History of First Parent with Graphical (all records by default).
# Usage:
#   git lhgfp [-<numberOfRecords>]
#   git lhgfp [-<numberOfRecords>] [<tag-or-commit-id>]
#   git lhgfp [-<numberOfRecords>] [<tag-or-commit-id>..<tag-or-commit-id>]
#   git lhgfp [-<numberOfRecords>] [<tag-or-commit-id>~..<tag-or-commit-id>]
#-------------------------------------------------------------------------------
git config --global alias.lhgfp "log --date=short --pretty=format:'%Cgreen%h %Cred%ad %Cblue%cn %Cred%d %Creset%s' --graph --topo-order --decorate --first-parent"

#-------------------------------------------------------------------------------
# List Commit.
# Usage:
#   git lc <tag-or-commit-id>      : List the commit <tag-or-commit-id>
#
# Variants:
#   a) git lc <tag-or-commit-id>~  : List the first  parent of commit <tag-or-commit-id>, same as variants b), c)
#   b) git lc <tag-or-commit-id>^  : List the first  parent of commit <tag-or-commit-id>, same as variants a), c)
#   c) git lc <tag-or-commit-id>^1 : List the first  parent of commit <tag-or-commit-id>, same as variants a), b)
#   d) git lc <tag-or-commit-id>^2 : List the second parent of commit <tag-or-commit-id>
#-------------------------------------------------------------------------------
git config --global alias.lc "log --numstat -1 -c --decorate --pretty=fuller"

#-------------------------------------------------------------------------------
# List Commit with Patch format.
# Usage:
#   git lcp <tag-or-commit-id>
#-------------------------------------------------------------------------------
git config --global alias.lcp "log --no-prefix -1 -p --decorate --pretty=fuller"

#-------------------------------------------------------------------------------
# List Commit with Detail information.
# Usage:
#   git lcd <tag-or-commit-id>
#-------------------------------------------------------------------------------
git config --global alias.lcd "cat-file -p"

#-------------------------------------------------------------------------------
# Diff Two Commits.
# Usage:
#   git dtc <tag-or-commit-id-1> <tag-or-commit-id-2>
#-------------------------------------------------------------------------------
git config --global alias.dtc "diff --no-prefix"

#-------------------------------------------------------------------------------
# Diff Two Commits with Statistics.
# Usage:
#   git dtcs <tag-or-commit-id-1> <tag-or-commit-id-2>
#-------------------------------------------------------------------------------
git config --global alias.dtcs "diff --no-prefix --shortstat"

#-------------------------------------------------------------------------------
# Diff Two Commits with Statistics, include File changes.
# Usage:
#   git dtcsf <tag-or-commit-id-1> <tag-or-commit-id-2>
#-------------------------------------------------------------------------------
git config --global alias.dtcsf "diff --no-prefix --stat"

#-------------------------------------------------------------------------------
# List Tags sorted with "v:refname".
# Usage:
#   git lts
#-------------------------------------------------------------------------------
git config --global alias.lts 'tag --sort="v:refname"'

#-------------------------------------------------------------------------------
# List Tag.
# Usage:
#   git lt <tag-or-commit-id>
#-------------------------------------------------------------------------------
git config --global alias.lt 'tag --points-at'

#-------------------------------------------------------------------------------
# List closest Tagname on first parent.
# Usage:
#   git llt
#-------------------------------------------------------------------------------
git config --global alias.llt 'describe --abbrev=0 --tags --first-parent HEAD'

#-------------------------------------------------------------------------------
# List Branch which contains specific Tag or commit.
# Usage:
#   git lbt <tag-or-commit-id>
#-------------------------------------------------------------------------------
git config --global alias.lbt 'branch -a --contain'

#-------------------------------------------------------------------------------
# List Merge Bases for the specified commits, tags, or branches.
# Usage:
#   git lmb {<branch-1> | <tag-1> | <commit-1>} {<branch-2> | <tag-2> | <commit-2>}
#-------------------------------------------------------------------------------
git config --global alias.lmb 'show-branch --merge-base'

#-------------------------------------------------------------------------------
# Grep commit Log.
# Usage:
#   git gl <keyword> [-- <files>]
#-------------------------------------------------------------------------------
git config --global alias.gl "log --all --stat --grep"

#-------------------------------------------------------------------------------
# Print Lines matching a pattern.
# Usage:
#   git pl <keyword> [-- <files>]
#-------------------------------------------------------------------------------
git config --global alias.pl "grep --full-name -n --heading --break -p"

#-------------------------------------------------------------------------------
# Print Lines matching a pattern (Ignore case).
# Usage:
#   git pl <keyword> [-- <files>]
#-------------------------------------------------------------------------------
git config --global alias.pli "grep --full-name -n --heading --break -p -i"

#-------------------------------------------------------------------------------
# List Untracked ALL directories and files from working tree.
# Usage:
#   git lua
#-------------------------------------------------------------------------------
git config --global alias.lua "clean -d -n"

#-------------------------------------------------------------------------------
# Remove ALL untracked directories and files from working tree.
# Usage:
#   git rma
#-------------------------------------------------------------------------------
git config --global alias.rma "clean -d -f -X"

#-------------------------------------------------------------------------------
# List References in a local repository.
# Usage:
#   git lf
#-------------------------------------------------------------------------------
git config --global alias.lr "show-ref --head --heads --tags -d"

#-------------------------------------------------------------------------------
# Submodule Status
#-------------------------------------------------------------------------------
git config --global alias.subst "submodule status"

#-------------------------------------------------------------------------------
# Submodule Update
#-------------------------------------------------------------------------------
git config --global alias.subupd "submodule update --init --recursive"

#git config --global alias.stash-unapply '!git stash show -p | git apply -R'


################################################################################
## git difftool & mergetool
################################################################################

# Use Beyond Compare 3 as git difftool and mergetool
#git config --global diff.tool bc3
#git config --global difftool.bc3.trustexitcode true
#git config --global merge.tool bc3
#git config --global mergetool.prompt false
#git config --global mergetool.keepbackup false
#git config --global mergetool.bc3.trustexitcode true

# Use Meld as git difftool and mergetool
git config --global diff.tool meld
git config --global merge.tool meld
git config --global mergetool.prompt false
git config --global mergetool.keepbackup false

